# catta-telegram-bot

./: .gitignore  TelegramBot.sln  docker-compose-sample.yml  docker-compose.dcproj
TelegramBot/: Configuration.cs  Dockerfile  Dockerfile.original  GoogleCloud.cs  OmdbApi.cs  Program.cs  TelegramBot.csproj  WaveConverter.cs
